<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinária Vegetariana</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Culinária Vegetariana</h1>
        <ol>
            <li><a href="index.html">Início</a></li>
            <li><a href="receitas.html">Receitas</a></li>
            <li><a href="dicas.html">Dicas de Nutrição</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ol>
    </header>
    <main>
        <h2>Bem-vindo ao Mundo da Culinária Vegetariana</h2>
        <p>Descubra deliciosas receitas vegetarianas, dicas de nutrição e muito mais!</p>
        <img src="imagem/Quinoa.jpg" alt="Imagem de Salada de Quinoa" class="large-image">
        <img src="imagem/beringela.jpg" alt="Imagem de Salada de Berinjela" width="300" height="200">
    </main>
    <footer>
        <p>© 2024 Culinária Vegetariana. Todos os direitos reservados.</p>
        <p class="assinatura">Desenvolvido por Regy <span>&#x1F4F1;</span></p>
    </footer>
</body>
</html>